.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/clusterhack/devcontainer-features/ohmyzsh-custom:1": {
      "theme": "agnoster",
      "plugins": "git virtualenv zsh-autosuggestions zsh-syntax-highlighting",
      "disableAutoupdate": true,
      "extraAgnosterCustomizations": ".devcontainer/agnoster-custom.zsh"
    }
  },

  "remoteUser": "vscode",
  "updateContentCommand": "exec /bin/bash .devcontainer/update-content.sh",

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "python --version",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        // Python paths
        // Python paths
        "python.venvFolders": [
          "venv"
        ],
        "python.defaultInterpreterPath": "/home/vscode/venv/bin/python",
        "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
        "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
        "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
        "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
        "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
        "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
        "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
        "jupyter.kernels.filter": [
          {
            "type": "pythonEnvironment",
            "path": "/bin/python3"
          },
          {
            "type": "pythonEnvironment",
            "path": "/usr/bin/python3"
          },
          {
            "type": "pythonEnvironment",
            "path": "/usr/local/bin/python3"
          },
          {
            "type": "pythonEnvironment",
            "path": "/usr/local/bin/python"
          }
        ],

        // Python tooling
        "python.languageServer": "Pylance",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": false,
        "python.testing.promptToConfigure": false,

        // Editor
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.rulers": [80, 100],

        // Terminal
        "terminal.integrated.shellIntegration.enabled": true,
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.persistentSessionReviveProcess": "never",  // Minimize student confusion (venv not activating on restore)

        // Git / GitHub
        "git.autofetch": true,
        "git.rebaseWhenSync": true,

        // UI
        "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
        "workbench.tree.indent": 12,
        "explorer.excludeGitIgnore": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        //"ms-toolsai.jupyter",
        "oderwat.indent-rainbow",
        "bierner.markdown-preview-github-styles",
        "goessner.mdmath",
        "ms-python.vscode-python-envs",
        // Under evaluation:
        // "charliermarsh.ruff",
        // "ms-toolsai.datawrangler",
        "github.copilot",
        "MS-vsliveshare.vsliveshare"  // only really needed by instructor, but..
      ]
    }
  },

  "containerEnv": {
    // Set timezone
    "TZ": "America/New_York",
    // Make root available for prompt customization
    // XXX VSCode somehow seems to "eat" any env vars that start with VSCODE_ ?? WTH...
    "WORKSPACE_ROOT": "${containerWorkspaceFolder}",
    // Disable virtualenv prompt (let shell theme handle)
    "VIRTUAL_ENV_DISABLE_PROMPT": "1"
  }
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/clusterhack/devcontainer-features/ohmyzsh-custom:1": {
      "theme": "agnoster",
      "plugins": "git virtualenv zsh-autosuggestions zsh-syntax-highlighting",
      "disableAutoupdate": true,
      "extraAgnosterCustomizations": ".devcontainer/agnoster-custom.zsh"
    }
  },

  "remoteUser": "vscode",
  "updateContentCommand": "exec /bin/bash .devcontainer/update-content.sh",

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "python --version",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        // Python paths
        "python.venvPath": "/home/vscode",  // Attempted workaround for failure to select defaultInterpreterPath...
        "python.defaultInterpreterPath": "/home/vscode/venv/bin/python",
        "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
        "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
        "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
        "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
        "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
        "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
        "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
        "jupyter.kernels.filter": [
          {
            "type": "pythonEnvironment",
            "path": "/bin/python3"
          },
          {
            "type": "pythonEnvironment",
            "path": "/usr/bin/python3"
          },
          {
            "type": "pythonEnvironment",
            "path": "/usr/local/bin/python3"
          },
          {
            "type": "pythonEnvironment",
            "path": "/usr/local/bin/python"
          }
        ],

        // Python tooling
        "python.languageServer": "Pylance",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": false,
        "python.testing.promptToConfigure": false,

        // Editor
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.rulers": [80, 100],

        // Terminal
        "terminal.integrated.shellIntegration.enabled": true,
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.persistentSessionReviveProcess": "never",  // Minimize student confusion (venv not activating on restore)

        // Git / GitHub
        "git.autofetch": true,
        "git.rebaseWhenSync": true,

        // UI
        "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
        "workbench.tree.indent": 12,
        "explorer.excludeGitIgnore": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        //"ms-toolsai.jupyter",
        "oderwat.indent-rainbow",
        "bierner.markdown-preview-github-styles",
        "goessner.mdmath",
        "ms-python.vscode-python-envs",
        // Under evaluation:
        // "charliermarsh.ruff",
        // "ms-toolsai.datawrangler",
        "github.copilot",
        "MS-vsliveshare.vsliveshare"  // only really needed by instructor, but..
      ]
    }
  },

  "containerEnv": {
    // Set timezone
    "TZ": "America/New_York",
    // Make root available for prompt customization
    // XXX VSCode somehow seems to "eat" any env vars that start with VSCODE_ ?? WTH...
    "WORKSPACE_ROOT": "${containerWorkspaceFolder}",
    // Disable virtualenv prompt (let shell theme handle)
    "VIRTUAL_ENV_DISABLE_PROMPT": "1"
  }
}

.devcontainer/devcontainer.json (diff)
@@ -27,10 +27,7 @@
     "vscode": {
       "settings": {
         // Python paths
-        // Python paths
-        "python.venvFolders": [
-          "venv"
-        ],
+        "python.venvPath": "/home/vscode",  // Attempted workaround for failure to select defaultInterpreterPath...
         "python.defaultInterpreterPath": "/home/vscode/venv/bin/python",
         "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
         "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
