.vscode/settings.json (before)
{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "workbench.tree.indent": 12,
  "workbench.editorAssociations": {
    "README.md": "vscode.markdown.preview.editor"
  },

  "git.autofetch": true,
  "git.rebaseWhenSync": true,
  "git.useEditorAsCommitInput": false,  // Causes too many "support requests", despite prominent admonition..
  "git.openRepositoryInParentFolders": "never",

  "explorer.excludeGitIgnore": true,
  // Hide additional files (to minimize confusion)  // XXX
  // "files.exclude": {
  //   ".gitignore": true,
  //   ".devcontainer/": true,
  //   ".github/": true,
  //   ".vscode/": true,
  //   // "mspythonconfig.json": true, // Hiding this will (may?) cause Python extension to not activate
  //   "requirements*.txt": true,
  // },

  // "terminal.integrated.inheritEnv": false,  // User-settings only
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "terminal.integrated.persistentSessionReviveProcess": "never",  // Minimize student confusion (venv not activating on restore)

  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "off",

  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.pylintArgs": [
    // Arguments based on deprecated 'pylintUseMinimalCheckers' option;
    // see https://github.com/microsoft/vscode-python/commit/e8b109c2f21e56128620abd881e04fded9b7fd76
    "--disable=all",
    "--enable=F,E,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,unused-variable,unused-wildcard-import,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode"
  ],
  "python.linting.flake8Enabled": false,
  "python.linting.flake8Args": [ 
    "--extend-ignore=E111,E114", 
    "--max-line-length=120" 
  ],

  "python.testing.promptToConfigure": false,
  "python.testing.unittestEnabled": true,
  "python.testing.unittestArgs": [
    "-v",
    "-t", ".",
    "-s", "./tests",
    "-p", "test_*.py"
  ],
  "python.testing.pytestEnabled": false,

  "python.terminal.launchArgs": [
    "-m", "hwk.util.run_script"
  ],

  "markdownlint.config": {
    "MD033": false,  // no-inline-html
    "MD012": false,  // no-multiple-blanks
    "MD041": false  // first-line-h1
  }
}

.vscode/settings.json (after)
{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "workbench.tree.indent": 12,
  "workbench.editorAssociations": {
    "README.md": "vscode.markdown.preview.editor"
  },

  "git.autofetch": true,
  "git.rebaseWhenSync": true,
  "git.useEditorAsCommitInput": false,  // Causes too many "support requests", despite prominent admonition..
  "git.openRepositoryInParentFolders": "never",

  "explorer.excludeGitIgnore": true,
  // Hide additional files (to minimize confusion)  // XXX
  // "files.exclude": {
  //   ".gitignore": true,
  //   ".devcontainer/": true,
  //   ".github/": true,
  //   ".vscode/": true,
  //   // "mspythonconfig.json": true, // Hiding this will (may?) cause Python extension to not activate
  //   "requirements*.txt": true,
  // },

  // "terminal.integrated.inheritEnv": false,  // User-settings only
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "terminal.integrated.persistentSessionReviveProcess": "never",  // Minimize student confusion (venv not activating on restore)

  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "off",

  "github.copilot.enable": {
    "python": false
  },

  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.pylintArgs": [
    // Arguments based on deprecated 'pylintUseMinimalCheckers' option;
    // see https://github.com/microsoft/vscode-python/commit/e8b109c2f21e56128620abd881e04fded9b7fd76
    "--disable=all",
    "--enable=F,E,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,unused-variable,unused-wildcard-import,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode"
  ],
  "python.linting.flake8Enabled": false,
  "python.linting.flake8Args": [ 
    "--extend-ignore=E111,E114", 
    "--max-line-length=120" 
  ],

  "python.testing.promptToConfigure": false,
  "python.testing.unittestEnabled": true,
  "python.testing.unittestArgs": [
    "-v",
    "-t", ".",
    "-s", "./tests",
    "-p", "test_*.py"
  ],
  "python.testing.pytestEnabled": false,

  "python.terminal.launchArgs": [
    "-m", "hwk.util.run_script"
  ],

  "markdownlint.config": {
    "MD033": false,  // no-inline-html
    "MD012": false,  // no-multiple-blanks
    "MD041": false  // first-line-h1
  }
}

.vscode/settings.json (diff)
@@ -30,6 +30,10 @@
   "python.languageServer": "Pylance",
   "python.analysis.typeCheckingMode": "off",
 
+  "github.copilot.enable": {
+    "python": false
+  },
+
   "python.linting.enabled": true,
   "python.linting.pylintEnabled": false,
   "python.linting.pylintArgs": [
